PORT=5000
JWT_SECRET=9f3c1a7e8b2d4f6a0c9e5b1d7a4f8c2e9d6a3b5f7e1c0a8d4b2f6e9c5a1
# MONGO_URI=mongodb://localhost:27017/mydb
MONGO_URI=mongodb+srv://deepdholariya1050_db_user:PwlSHZcGhV9efxtH@cluster0.pq3dmfa.mongodb.net/test
